# MyRecipeBook

./: MeuLivroDeReceitas.sln
MeuLivroDeReceitas.Application/: MeuLivroDeReceitas.Application.csproj
MeuLivroDeReceitas.Application/UseCases/User/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
MeuLivroDeReceitas.Communication/Requests/: RequestRegisterUserJson.cs
MeuLivroDeReceitas.Communication/Responses/: ResponseRegisterUserJson.cs
src/Backend/MeuLivroDeReceitas.API/: MeuLivroDeReceitas.API.csproj  MeuLivroDeReceitas.API.http
src/Backend/MeuLivroDeReceitas.API/Controllers/: UserController.cs
src/Backend/MeuLivroDeReceitas.API/Properties/: launchSettings.json
src/Shared/MeuLivroDeReceitas.Exceptions/: ResourceMensagensDeErro.Designer.cs  ResourceMensagensDeErro.pt-BR.resx  ResourceMensagensDeErro.resx
